=======================================================================
　　　　　第15回情報知識学フォーラム
　　　　　　　「多様化する電子書籍端末と学術情報流通」
　　　　　　　　　　　　　　開催のご案内
=======================================================================

------------
◇日時・会場
------------
期日　2010年12月4日（土）13:00-17:20
会場　慶應義塾大学　三田キャンパス
（〒108-8345　東京都港区三田2-15-45）

------------
◇プログラム（予定）
------------
□ 13:00 - 13:10 開会挨拶　　根岸正光 （情報知識学会会長）

□ 13:10 - 15:40 講演

　講演１「書籍の電子化がもたらすもの ―素朴な疑問と素朴な期待―」（仮）
　　　　　　杉本重雄 （筑波大学）

　講演２ （演題未定; 電子書籍の交換フォーマットに関するテーマを依頼中）
　　　　　　植村八潮 （東京電機大学出版局）

　講演３ 「ePubの日本語対応に向けた動向と事例報告」（仮）
　　　　　　秋元良仁 （凸版印刷）

−−−　休憩　( 10分 )　−−−

□ 15:50 - 17:10 講演および総合討論

　講演４「電子書籍フォーマットの研究動向と学術情報流通への課題」（仮）
　　　　　　原田隆史 （慶應義塾大学）

　総合討論
　　司会: 原田隆史
　　パネリスト: 講演をいただいた方々（調整中）

□ 17:10 - 17:20 閉会挨拶
　　石塚英弘 （筑波大学; 第15回情報知識学フォーラム実行委員長）

□ 17:30 - 懇親会

------------
◇参加費と事前登録
------------
参加費：無料
　　　　ただし、非会員のみ： 資料代 3,000円（一般） / 1,500円（学生）

事前申込フォームを学会サイトにて開設予定（10月頃を予定）
http://jsik.jp よりお願いいたします。

