<html><head>
<meta http-equiv="content-type" content="text/html; charset=EUC-JP">

<title>創立20周年記念 第13回(2008年度)情報知識学フォーラム 〜情報知識の形式と表現〜</title>
<style type="text/css">
body {
  padding: 1%;
  padding-left: 1em;
  background-color: #b1d9dd;
}
h1 {
  text-align: center;
  color: maroon;
}
.subtitle {
  display: block;
}
.summary {
  margin: 0% 5% 0% 5%;
  padding: 0.5em;
  line-height: 1.3;
}
dl.summary dt {
  display: block;
  float: left;
  clear: both;
}
dl.summary dd {
  margin-left:	5em;
  border-left:	1px solid gray;
  text-align:	0px;
  padding-left:	10px;
}
h2 {
  color: #630;
  padding: 5px 0px 5px 10px;
  border-width: 0 0 0 10px;
  border-style: solid;
  border-color: #630;
}
ul.program {
/*  line-height: 1.8;*/
  list-style: none;
  padding-left: 1em;
}
ul.program li {
  margin-bottom: 2ex;
}
ul.program .title {
  font-size: 1.2em;
}
ul.program .presentor {
  padding-left: 6em;
}
ul.program .abstract {
  padding-left: 6em;
  color:#474a4d;
  #font-size: small;
}
ul.program .time {
  font-size: smaller;
  color: #444;
}
p.note {
  font-size: smaller;
  margin: 0px 2em;
}
p.contact {
  margin-left: 5%;
}
</style>
<script charset="utf-8" id="injection_graph_func" src="forum2008Annai_files/injection_graph_func.js"></script></head><body>
<P>
<A href="../../index.html">情報知識学会ホーム</A>&gt; <A href="../../bukai.html">部会・懇話会</A>

&gt; <A href="../sgml.html">情報知識学フォーラム</A> &gt; 第 13 回
</P>
<h1>
創立20周年記念 第13回(2008年度)情報知識学フォーラム
<span class="subtitle">〜情報知識の形式と表現〜</span>
</h1>

<dl class="summary">
  <dt>開催日時
  </dt><dd>2008年11月29日（土）　13：00〜17：30</dd>
  <dt>会場
  </dt><dd>鶴見大学記念館3F 講堂</dd>
  <dd>神奈川県横浜市鶴見区鶴見２−１−３</dd>
  <dd><a href="http://www.tsurumi-u.ac.jp/about/accessmap.html">http://www.tsurumi-u.ac.jp/about/accessmap.html</a></dd>    
  <dt>主催
  </dt><dd>情報知識学会
  </dd><dt>後援
  </dt><dd>(社)情報科学技術協会
</dd></dl>

<p>
　現在、社会の情報化は社会活動のあらゆる分野におよび、急速に進展してきている。しかし、技術の進化・普及にともなう社会の環境変容に対して、全てが合
理的かつ健全・円滑に進展しているわけでもない。情報知識学会としてここ20年間の研究活動の成果を踏まえ、今回は特に情報知識の形式と表現法について焦
点をあて、今までを振り返り、この社会的環境変容と、今後の諸課題・展望について議論したい。
</p>

<h2>【プログラム】 13：00〜17：30</h2>
<ul class="program">
  <li><span class="time">13:00-13:05</span>
      ―開会挨拶―
      <div class="presentor">根岸正光（情報知識学会会長; 国立情報学研究所・教授）</div>
  </li><li><span class="time">13:05-13:10</span>
      ―フォーラムの趣旨紹介―
      <div class="presentor">八重樫純樹（フォーラム実行委員長; 静岡大学 情報学部・教授）</div>
  </li><li><span class="time">13:10-13:50</span>
      <strong class="title">「情報社会における学問の作られ方と創り方」</strong>
      <div class="presentor">岩田修一（東京大学 新領域創生科学研究科・教授）
</div>
      <div class="abstract">モノの価値や価格の違いによって経済活動は活性化され、情報の質や量の違いによって脳は活性化される。前者の違いは科学技術ポテンシャルの違いに依存することが多いが、後者の違いは科学技術ポテンシャルだけでなくマネジメントの巧拙にも大きく左右される。21世紀という時代を学問の作られ方と創り方が情報社会というプラットフォーム上でダイナミックに反応する場であると想定し、どのような反応が支配的で律速であるかを考えてみたい。</div>
  </li><li><span class="time">13:50-14:30</span>
      <strong class="title">「専門用語策定の諸問題/日本語で書かれた専門用語は生き残れるか」</strong>
      <div class="presentor">太田泰弘（情報知識学会 専門用語研究部会・（前）部会長）</div>
      <div class="abstract">カタカナで書かれれば、その専門用語は立派な日本語である。標題にある日本語は正確にいえば和語および漢語で書かれた日本語ということだが、その存続は危機を迎えている。用語の重要性は誰でも否定しないが、用語および用語集の作成にかかわろうとしないし、研究の対象ともしない。放置すれば、カタカナの名詞をひらがなの助詞や動詞でつなぐ文章が定着することになりかねない。カタカナ用語の多用から起こる問題点を指摘し、対応策を提示したい。</div>
  </li><li><span class="time">14:30-15:10</span>
      <strong class="title">「マーク付け言語関連規定のこれまでの議論と今後の展望」</strong>
      <div class="presentor">小町祐史（大阪工業大学 情報科学部・教授）</div>
      <div class="abstract">ISOがSGMLを制定した後，マーク付け言語が国際的な舞台に登場し，HTMLの構文としてSGMLが採用されてからSGMLはインタネット上での圧倒的な利用者を獲得して，それはXMLの開発に繋がった。XMLの公表と共にXML関連規定が充実し，マーク付け言語の第二世代が始まる。ここにDTDに代わるスキーマ言語の開発競争が激化し，この分野での日本のリーダシップが表面化すると共に，DSDLの国際標準化が進み，さらにスタイル指定への要求が高まる。これらの議論を紹介し，今後の展望に言及する。</div>
  </li><li><span class="time">15:10-15:30</span>
      （休憩）
  </li><li><span class="time">15:30-16:10</span>
      <strong class="title">「日本語文書の視覚的構造化と論理的マークアップ」</strong>
      <div class="presentor">家辺勝文（日仏会館フランス事務所）</div>
      <div class="abstract">XMLは木構造をなす要素をマークアップするだけで要素名もそれ自体で表現形式を表すわけでない。しかし、視覚的なメディアである文書は言語表記体系に依存した空間的構造をもち、形態依存の意味作用の場を形作る。電子文書交換の観点から組版関係のJISなどを参照しつつ日本語文書の視覚的構造化の諸特性を再検討する。</div>
  </li><li><span class="time">16:10-16:50</span>
      <strong class="title">「日本古典籍の書誌学的アプローチ」</strong>
      　<div class="presentor">堀川貴司（鶴見大学 文学部・教授）</div>
      <div class="abstract">書誌学とは、書物について外形的・内容的に検討する学問であり、文献を主たる研究対象とする人文科学の諸分野において基礎的な知識を提供する役割を担っている。その役割を自覚し、日本古典籍の書誌データを蓄積・公開してきたのは、国文学研究資料館である。しかし近年では、外形的のみならず、内容的記述も含みこんだ書誌をめざしたデータベースの作成が試みられている。それらを紹介しながら、今後の課題について考える。</div>
  </li><li><span class="time">16:50-17:25</span>
      ―総合討論―
  </li><li><span class="time">17:25-17:30</span>
      ―総括―
      <div class="presentor">八重樫 純樹（フォーラム実行委員長; 静岡大学 情報学部・教授）</div>
</li></ul>

<h2>フォーラム参加費</h2>
<ul>
  <li>会員：2,500円
  </li><li>非会員：3,500円　　　
  </li><li>学生会員：1000円
  </li><li>一般学生：1000円
</li></ul>
<p class="note">＊但し、会員、非会員は資料代（500円）込みですが、学生会員、一般学生は有料となります。</p>
<p class="note">＊<a href="#online">Webからの事前申し込み</a>の場合は上記の500円引きとなります。</p>
<p class="note">＊後援機関の会員は、会員価格を適用します。</p>

<h2><a name="online">オンライン参加登録</a></h2>
<p>事前申込は次のページからお願いします: <a href="http://etk.sakura.ne.jp/jsik2008/">http://etk.sakura.ne.jp/jsik2008/</a></p>

<h2>懇親会</h2>
<ul>
  <li>18：00〜20：00、会場・鶴見大学レストランにて懇親会を行います。
  </li><li>参加費：社会人：4,000円、学生：無料
</li></ul>
<h2>問い合わせ先</h2>
<p class="contact">
情報知識学会事務局<br>
〒110-8560 東京都台東区台東1-5-1（凸版印刷(株)内)<br>
E-mail: jsik@nifty.com<br>
Web: <a href="http://wwwsoc.nii.ac.jp/jsik/">http://wwwsoc.nii.ac.jp/jsik/</a>
</p>
</body></html>
